GANDALF_UUID = 7bd677f0-474e-4dba-a342-1c107daa7d49
SAURON_UUID = 54bf0cee-13b1-489a-ab00-b1715af3f765
USER_UUID = 0x58be32F65ca31E3D0D8993CaA02227d57b155C04
API_KEY = NfSIVQGlIevHirkf2czw
MONGODB_URI = mongodb+srv://bnaylor:RWSUQfEhw5ND4cUZ@cluster0.xbuxv.mongodb.net/?retryWrites=true&w=majority&appName=cluster0